#==========================================
# tomcat
#==========================================
server.port=10015
server.context-path=/dc/hbase

#==========================================
# kafka
#==========================================
spring.kafka.bootstrap-servers=192.168.1.141:9092,192.168.1.142:9092,192.168.1.143:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.group-id=dc_hbase
spring.kafka.listener.ack-mode=manual
# extensions
spring.kafka.consumer.batch.listener=true
spring.kafka.topic.prefix=haizhi

#==========================================
# hadoop security
#==========================================
graph.hadoop.security.enabled=@graph.hadoop.security.enabled@
graph.hadoop.security.user-principal=dmp

#==========================================
# mysql
#==========================================
spring.datasource.url=jdbc:mysql://192.168.1.59:3306/graph_qd_dev?autoReconnection=true&useSSL=true
spring.datasource.username=crmdev
spring.datasource.password=Crm@dev_2018
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=3

#logging.level.root=info