Client {
com.sun.security.auth.module.Krb5LoginModule required
storeKey=true
principal="dmp"
useTicketCache=false
keyTab="/Users/haizhi/git/gp/graph/graph-api/src/test/resources/fi/user.keytab"
debug=false
useKeyTab=true;
};