#==========================================
# tomcat
#==========================================
server.port=10030
server.context-path=/api

#==========================================
# kafka
#==========================================
spring.kafka.bootstrap-servers=192.168.1.16:9092,192.168.1.17:9092,192.168.1.18:9092
#spring.kafka.bootstrap-servers=main:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.group-id=dmp_consumer_metric_0425
spring.kafka.consumer.batch.listener=true
spring.kafka.listener.ack-mode=manual
# extensions

#==========================================
# redis
#==========================================
spring.redis.host=192.168.1.146
#spring.redis.host=127.0.0.1
#spring.redis.cluster.nodes=192.168.1.76:23005,192.168.1.77:23005,192.168.1.78:23005
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

# ==========================================
# hadoop security
#==========================================
graph.hadoop.security.enabled=@graph.hadoop.security.enabled@
graph.hadoop.security.user-principal=dmp

#==========================================
# graph-engine-flow
#==========================================
engine.flow.spark.driver.memory=2g
engine.flow.spark.executor.cores=4
engine.flow.spark.executor.memory=6g
engine.flow.spark.cores.max=40
engine.flow.spark.home=/Users/haizhi/Downloads/spark-2.1.0-bin-hadoop2.7

#==========================================
# mysql
#==========================================
spring.datasource.url=jdbc:mysql://192.168.1.56:3306/gap_dev?autoReconnection=true&useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dmp_user
spring.datasource.password=Haizhi@2018
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=3

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#==========================================
# spring http file upload
#==========================================
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=100MB

#==========================================
# inbound
#==========================================
graph.dc.inbound.fileUploadDir=/tmp
graph.dc.inbound.topic.prefix=haizhidev.dc
graph.dc.inbound.data.topic.prefix=${graph.dc.inbound.topic.prefix}.data
graph.dc.inbound.metric.topic=${graph.dc.inbound.topic.prefix}.metric.graph_dc_metric
graph.dc.inbound.error.topic=${graph.dc.inbound.topic.prefix}.error.graph_dc_error
graph.dc.inbound.metric.scheduled.initialDelay=5000
graph.dc.inbound.metric.scheduled.fixDelay=5000
