#==========================================
# Tomcat port
#==========================================
server.port=10011

#==========================================
# Hadoop security
#==========================================
graph.hadoop.security.enabled=@graph.hadoop.security.enabled@
graph.hadoop.security.user-principal=dmp