dataFilePath=/Users/haizhi/IdeaProjects/graph/graph-plugins/graph-dc-inbound-flume/src/test/resources/data1
endpointUrl=http://localhost:10010/dc/inbound/api/bulk
channel.size=2000
max.wait.seconds=20
max.line.size=1000